{
  "ConnectionStrings": {
    "ConnectionStrings": "Data Source=zwdmyad0001;Initial Catalog=SPONGE_DEV;Persist Security Info=True;User ID=SPONGE_DEV_APP;Password=SJX)^8nVYfQ#3D;TrustServerCertificate=True"
    //"ConnectionStrings": "Data Source=zwqmyad0001;Initial Catalog=SPONGE_QA;Persist Security Info=True;User ID=SPONGE_QA_APP;Password=Lw#Bbt/1sPBG;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "SMTPHost": "smtp.coca-cola.com",
    "MailFrom": "noreplysponge@coca-cola.com",
    "HiddenSheetName": "SPG_HIDDENSHEETCODE",
    "ApplicationName": "SpongeApplication",
    "TempDocumentFilePath": "E:\\Sponge\\Upload\\TempDocuments",
    "TemplateGenerationEmail": "E:\\Sponge\\Email\\TemplateGenerationEmail.txt",
    "ErrorMailTemplate": "E:\\Sponge\\Email\\ErrorMailTemplate.txt",
    "UploadReminderMailExcelTemplate": "E:\\Sponge\\Email\\UploadReminderMailExcelTemplate.txt",
    "EscalationMailExcelTemplate": "E:\\Sponge\\Email\\EscalationMailExcelTemplate.txt",
    "DataApproverRoleId": "4",
    "AdminRoleId": "5",
    "RemoveRowsfromExcel": "4",
    "BatchJobErrorlocation": "E:\\Sponge\\Excel",
    "UploadedDocumentsFilePath": "E:\\Sponge\\Upload\\UploadedDocuments",
    "WarningdocumentFilePath": "E:\\Sponge\\Upload\\WarningDocuments",
    "EmailTemplatePathForUploader": "E:\\Sponge\\Email\\DataUploderUserEMail.txt",
    "ApprovalmailToUploader": "E:\\Sponge\\Email\\ExcelUploadApprovalEmailTemplate.txt",
    "MailToApprover": "E:\\Sponge\\Email\\MailToApproverTemplate.txt",
    "TemplateApprovedExcelTemplate": "E:\\Sponge\\Email\\TemplateApprovedExcelTemplate.txt",
    "TemplateRejectedExcelTemplate": "E:\\Sponge\\Email\\TemplateRejectedExcelTemplate.txt",
    "MailIds": "annu.rani@coca-cola.com",
    "ExceedRecordMsg": "Unable to process template for more than 500 records.",
    "DefaultEffectiveToDate": "12/31/9999",
    "NumberMin": "1",
    "NumberMax": "10000000"

  },
    "AllowedHosts": "*"

  }
